# Navi-Arch

./: build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kangdroid/navi_arch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/navi/file/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/navi/file/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangdroid/navi_arch/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kangdroid/navi_arch/adapter/: BaseFileAdapter.kt  FileAdapter.kt  PagerAdapter.kt
app/src/main/java/com/kangdroid/navi_arch/bottom/: FileBottomSheetFragment.kt  FileBottomSheetViewModel.kt
app/src/main/java/com/kangdroid/navi_arch/custom/: CustomWhiteBox.kt
app/src/main/java/com/kangdroid/navi_arch/data/: FileData.kt  FileSortingMode.kt
app/src/main/java/com/kangdroid/navi_arch/data/dto/internal/: ExecutionInformation.kt
app/src/main/java/com/kangdroid/navi_arch/data/dto/request/: CreateFolderRequestDTO.kt  FileCopyRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/kangdroid/navi_arch/data/dto/response/: ApiError.kt  DownloadResponse.kt  LoginResponse.kt  RegisterResponse.kt  RootTokenResponseDto.kt  UserRegisterResponse.kt
app/src/main/java/com/kangdroid/navi_arch/fileView/: FileViewModel.kt
app/src/main/java/com/kangdroid/navi_arch/hilt/: ObjectMapperModule.kt  ServerModule.kt
app/src/main/java/com/kangdroid/navi_arch/pager/: FileSortingMode.kt  PagerAdapter.kt  PagerViewModel.kt
app/src/main/java/com/kangdroid/navi_arch/recyclerview/: FileAdapter.kt
app/src/main/java/com/kangdroid/navi_arch/server/: APIInterface.kt  DownloadResponse.kt  ServerInterface.kt  ServerManagement.kt  ServerManagementHelper.kt
app/src/main/java/com/kangdroid/navi_arch/uploading/: UploadingViewModel.kt
app/src/main/java/com/kangdroid/navi_arch/utils/: NaviFileUtils.kt  PagerCacheUtils.kt
app/src/main/java/com/kangdroid/navi_arch/view/: FileBottomSheetFragment.kt  FolderNameDialog.kt  LoginFragment.kt  MainActivity.kt  MenuBottomSheetFragment.kt  MyfileActivity.kt  MyfileFragment.kt  OptionBottomSheetFragment.kt  PagerActivity.kt  RegisterFragment.kt  SearchActivity.kt  StartActivity.kt  UploadingActivity.kt
app/src/main/java/com/kangdroid/navi_arch/viewmodel/: FileBottomSheetViewModel.kt  MakeFolderViewModel.kt  MenuBottomSheetViewModel.kt  PagerViewModel.kt  SearchViewModel.kt  UploadingViewModel.kt  UserViewModel.kt
app/src/main/java/com/navi/file/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/navi/file/helper/: FormValidator.kt  ViewModelFactory.kt
app/src/main/java/com/navi/file/hilt/: RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/navi/file/model/: ErrorResponseModel.kt  FileMetadata.kt  FolderCreationRequest.kt  SingleLiveEvent.kt  UserLoginRequest.kt  UserLoginResponse.kt  UserRegisterRequest.kt
app/src/main/java/com/navi/file/model/intercommunication/: DisplayScreen.kt  ExecutionResult.kt  ResultType.kt
app/src/main/java/com/navi/file/repository/server/: ApiInterface.kt  ServerRepository.kt
app/src/main/java/com/navi/file/repository/server/factory/: NaviRetrofitFactory.kt  ServerRepositoryBase.kt
app/src/main/java/com/navi/file/repository/server/folder/: FolderApi.kt  FolderRepository.kt
app/src/main/java/com/navi/file/view/activity/: AccountActivity.kt
app/src/main/java/com/navi/file/view/fragment/: AccountLoginBottom.kt  AccountMainBottom.kt  AccountRegisterBottom.kt  CustomFragmentFactory.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/navi/file/viewmodel/: AccountViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserViewModel.kt  ViewModelExtension.kt
app/src/main/res/drawable/: box2.xml  button_create_account.xml  button_round.xml  delete.xml  round_purple.xml  round_white.xml  top_round_white.xml
app/src/main/res/drawable-v24/: box1.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_myfile.xml  activity_search.xml  activity_start.xml  bottom_login.xml  bottom_main.xml  bottom_register.xml  custom_white_box.xml  dialog_add.xml  dialog_add_folder.xml  dialog_option_box.xml  fragment_login.xml  fragment_register.xml  item_file.xml  layout_bottom.xml  recycler_file_list_view.xml
app/src/main/res/menu/: main_action.xml  uploading_action.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kangdroid/navi_arch/: ExampleUnitTest.kt  ServerSetup.kt
app/src/test/java/com/kangdroid/navi_arch/server/: ServerManagementHelperTest.kt  ServerManagementTest.kt
app/src/test/java/com/kangdroid/navi_arch/setup/: LinuxServerSetup.kt  ServerSetup.kt  WindowsServerSetup.kt
app/src/test/java/com/kangdroid/navi_arch/setup/common/: ServerCommonFields.kt  ServerDownloadManager.kt  ServerSetupCommon.kt
app/src/test/java/com/kangdroid/navi_arch/utils/: PagerCacheUtilsTest.kt
app/src/test/java/com/kangdroid/navi_arch/view/: FolderNameDialogFragmentTest.kt  LoginFragmentTest.kt  MainActivityTest.kt  MainCoroutineRule.kt  RegisterFragmentTest.kt  SearchActivityTest.kt  StartActivityTest.kt  UploadingActivityTest.kt
app/src/test/java/com/kangdroid/navi_arch/viewmodel/: FakeServerManagement.kt  FileBottomSheetViewModelTest.kt  MenuBottomSheetViewModelTest.kt  PagerViewModelTest.kt  SearchViewModelTest.kt  UploadingViewModelTest.kt  UserViewModelTest.kt  ViewModelTestHelper.kt
app/src/test/java/com/navi/file/: ExampleUnitTest.kt  InstanceExecutorExtension.kt
app/src/test/java/com/navi/file/repository/server/: ServerRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/navi/file/view/activity/: AccountActivityTest.kt
app/src/test/java/com/navi/file/view/fragment/: LoginFragmentTest.kt  RegisterFragmentTest.kt  ViewModelTestHelper.kt
app/src/test/java/com/navi/file/viewmodel/: LoginViewModelTest.kt  RegisterViewModelTest.kt  UserViewModelTest.kt  ViewModelHelper.kt
(+5 files in other folders)
