plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kangdroid.navi_arch"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    def fragment_version = "1.3.5"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.4"
    implementation 'com.google.dagger:hilt-android:2.35'
    implementation "at.favre.lib:bytes:1.5.0"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation "androidx.activity:activity-ktx:1.2.3"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.3.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.6.1"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.assertj:assertj-core:3.19.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    kapt 'com.google.dagger:hilt-compiler:2.35'
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
}