<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SearchActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonGravity="center_vertical"
        android:background="@color/dark_blue"
        app:contentInsetEnd="0dp"
        app:contentInsetRight="0dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="@null"
            app:tint="@color/blue_gray" />

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="검색어를 입력하세요."
            android:background="@color/blue_gray"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textCursorDrawable="@color/white"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/sortByNameOrLMT"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:checked="false"
            android:minHeight="0dip"
            android:textOff="@string/sort_name"
            android:textOn="@string/sort_lmt" />

        <ToggleButton
            android:id="@+id/sortByAscendingOrDescending"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dip"
            android:textOff="@string/sort_ascending"
            android:textOn="@string/sort_descending" />

        <ToggleButton
            android:id="@+id/sortByType"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dip"
            android:textOff="@string/sort_type"
            android:textOn="@string/sort_type_not" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/sky_blue"
        android:layout_margin="10dp"
        android:visibility="gone"
        />
</LinearLayout>